REACT_APP_FB_API_KEY="AIzaSyCFRRWxsAje4qeJLeZRp17q7wVtbt0nzhA",
REACT_APP_FB_AUTH_DOMAIN="shoppingmall-1f01d.firebaseapp.com",
REACT_APP_FB_PROJECT_ID="shoppingmall-1f01d",
REACT_APP_FB_STORAGE_BUCKET="shoppingmall-1f01d.appspot.com",
REACT_APP_FB_MESSAGE_ID="316546530050",
REACT_APP_FB_APP_ID="1:316546530050:web:bd945b3be69b297c39601b",
REACT_APP_FB_MEASURE_ID="G-Z1BEQL5X0H"
